set nocompatible              " be iMproved, required
filetype off                  " required
set backspace=eol,indent,start

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'bling/vim-airline'
Plugin 'altercation/vim-colors-solarized'
Plugin 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'blueyed/vim-diminactive'
Plugin 'scrooloose/syntastic'
Plugin 'airblade/vim-gitgutter'
Plugin 'thoughtbot/vim-rspec'
Plugin 'christoomey/vim-tmux-navigator'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" Set line numbers
set relativenumber
set number

" display tabs and trailing spaces
set list
set listchars=tab:▷⋅,trail:⋅,nbsp:⋅,extends:#

" vim-colors-solarized
syntax enable
set background=dark
colorscheme solarized

" vim-airline
let g:airline_powerline_fonts = 1
set laststatus=2

" ctrlp.vim
nnoremap <c-n> :CtrlP<CR>
nnoremap <c-m> :CtrlPTag<CR>

" Switch to alternate file
nnoremap <C-w><C-w> :bnext<CR>
nnoremap <C-k> :bprevious<CR>

" Delete current buffer without closing window
:command! Bd :bn|:bd#

" NERDTree
function! StartUp()
  if 0 == argc()
    NERDTree
  end
endfunction

autocmd VimEnter * call StartUp()

highlight CursorLineNr ctermbg=0*
highlight SignColumn ctermbg=0*

" gitgutter
let g:gitgutter_sign_column_always=1
call gitgutter#highlight#define_highlights()
highlight GitGutterAdd ctermbg=0* ctermfg=2* guifg=darkgreen
highlight GitGutterChange ctermbg=0* ctermfg=3* guifg=darkyellow
highlight GitGutterDelete ctermbg=0* ctermfg=red guifg=darkred
highlight GitGutterChangeDelete ctermbg=0* ctermfg=3* guifg=darkyellow

" RSpec.vim mappings
:command! Rf :call RunCurrentSpecFile()
:command! Rn :call RunNearestSpec()
:command! Rl :call RunLastSpec()
:command! Ra :call RunAllSpecs()
