# 256 colors for vim
set -g default-terminal "screen-256color"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Replace default C-b to C-z
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @colors-solarized 'dark'

# Configure status bar
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
set-window-option -g status-left " #S #[fg=white,bg=black]⮀#[bg=black]"

set-window-option -g window-status-format "#[fg=green,bg=black] #I: #W#[fg=black,bg=black]⮀"
set-window-option -g window-status-separator ""

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format "#[fg=black,bg=green]⮀ #[fg=white,bg=green]#I: #W #[fg=green,bg=black]⮀"

set-window-option -g status-right-bg green
set-window-option -g status-right-fg white
set-window-option -g status-right '#[fg=green,bg=black]#[fg=white,bg=green] %A %d %B : %H:%M '

set-option -g pane-active-border-fg brightgreen #base01
set-option -g pane-border-fg brightgreen #base01

set-window-option -g window-style 'bg=black,fg=colour14'
set-window-option -g window-active-style 'bg=colour8,fg=white'
