OS="`uname`"
case $OS in
  'Linux')
    OS='Linux'
    ;;
  'FreeBSD')
    OS='FreeBSD'
    ;;
  'MINGW64_NT-10.0')
    OS="Windows"
    ;;
  'WindowsNT')
    OS='Windows'
    ;;
  'Darwin')
    OS='Mac'
    ;;
  'SunOS')
    OS='Solaris'
    ;;
  'AIX') ;;
  *) ;;
esac

# if running in terminal...
if [[ "$OS" == "Linux" ]]; then
  if test -t 1; then
    exec zsh
  fi
fi

if [[ "$OS" == "Windows" ]]; then
  env=~/.ssh/agent.env

  agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }

  agent_start () {
    (umask 077; ssh-agent >| "$env")
    . "$env" >| /dev/null ;
  }

  agent_load_env

  # agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
  agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

  if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
  elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add
  fi

  unset env

  export DOTFILES=$HOME/dotfiles
else
  export DOTFILES=$HOME/.dotfiles
fi

export PROJECTS=$HOME/projects
export PATH="$DOTFILES/bin:$PATH"

alias ubuntu="ssh luke@ubuntu.local"

. docker-zone
